
    /* BODY-MAIN */

main>h1{
    font-size: 80px;
    text-align: center;
}


.grid-container {
    display: flex;
    flex-wrap: wrap;
    
    min-width: 250px;
    padding: 0 4%;
    position: relative;
    
  }
  .grid-item {
    margin: 30px;
    font-size: 30px;
    text-align: center;
    color:white;
    
  }
    img{ 
    width: 359px;
    height: 325px;
    }

    #superuser{
        padding-top: 12px;
        max-height: 40px;
    }

  .grid-item>div{
    background-color: rgb(186, 28, 26);
    padding-top: 7px;
    padding-bottom: 7px;
    
  }
  footer{
    padding-top: 10px;
    padding-left: 10px;
    color: white;
    background-color: rgba(186, 29, 26);
    height: 76px;
}

.grid-item>a>img:hover {
    filter:brightness(0.80);
}



@media (max-width: 925px)  {
    i{
        font-size: 40px;
        color: white;
    }
    .grid-item{
        width: 300px;
        font-size: 20px;
    }
    .grid-item>a>img{ 
        
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 800px)  {
    
    main>h1{
        font-size: 40px;
        text-align: center;
    }
    
    .grid-item{
        width: 150px;
        margin: 20px;
        font-size: 12px;
        text-align: center;
        color:white;
    }
    .grid-item>a>img{ 
        
        width: 150px;
        height: 150px;
    }
}

@media (max-width: 440px)  {
    
    main>h1{
        font-size: 20px;
        text-align: center;
    }
    .grid-container {
        margin-bottom: 40px;
        padding:0 11%;
      }
    .grid-item{
        width: 120px;
        margin: 10px;
        font-size: 12px;
        text-align: center;
        color:white;
    }
    .grid-item>a>img{ 
        width: 120px;
        height: 120px;
    }
}
